# course-springboot-2-java-11

./: pom.xml
src/main/java/com/priscila/course/: CourseApplication.java
src/main/java/com/priscila/course/annotation/: PlacaCarro.java  PlacaCarroValidator.java
src/main/java/com/priscila/course/beans/: BadRequest.java  Campo.java  GenericError.java  Header.java  RequestLogging.java  RequestResponseLogging.java  ResponseLogging.java
src/main/java/com/priscila/course/config/: BeanConfig.java  SwaggerConfiguration.java  TestConfig.java
src/main/java/com/priscila/course/delivery/: ParseDto.java  UserDto.java
src/main/java/com/priscila/course/entitie/enums/: OrderStatus.java
src/main/java/com/priscila/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Saida.java  User.java
src/main/java/com/priscila/course/entities/pk/: OrderItemPK.java
src/main/java/com/priscila/course/filters/: RequestAndResponseLoggingFilter.java
src/main/java/com/priscila/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/priscila/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/priscila/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/priscila/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/priscila/course/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/priscila/course/utils/: GeradorUUID.java  RestTemplateLoggingInterceptor.java
src/main/resources/: application-aws.properties  application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/priscila/course/: CourseApplicationTests.java
