spring.profiles.active=test 
spring.jpa.open-in-view=true

server.port=8080

application.name=@project.artifactId@
build.version=@project.version@

info.app.name=Course SpringBoot

spring.application.name=course-springboot

logging.file.path=logs/api-sb/log/
logging.file.name=LogFile

